
Number of Fitness calculations: 288499
Total Number of Fitness calculations: 288498

(Total SNPs - 26)

Number of Bests of order 5: 11
[17-0];14995;,[1-0];14423;,[15-0];11665;,[21-0];8683;,[26-0];6637;,[10-1];6141;,[2-0];4712;,[6-0];3279;,[4-0];2708;,[12-0];1127;,[7-0];935;,

=========
Best Length: 5
17-14995
1-14423
15-11665
21-8683
26-6637
10-6141
2-4712
6-3279
4-2708
12-1127
7-935
Chromosome of Best SNPs:[17-2][1-2][15-2][21-2][26-2];0;0;0;
Best Chromosome of this Run:[1-0][10-1][17-0][21-0][26-0];83;520;603;
