
HapSample 0.11

User Guide

Aug 16, 2007

RENCI (http://www.renci.org)
     _________________________________________________________

   Table of Contents
   Introduction

        What is HapSample?
        What is Required to Use HapSample?

              The hapsample_simulate Application
              The Population Database

   Installing the Software

        Prerequisites
        Build and Install the Package

   Simulating Data Sets

        Choose a Population Database
        Create a File of Target SNPs
        Create a Disease Model File
        Choose Parameters and Run
        Analyze the Output

              Overview
              Case-Control Output Formats
              Trio Output Formats
     _________________________________________________________

Introduction

What is HapSample?

   HapSample  is  an application for simulating SNP genotypes for
   case-control and affected-child trio studies by resampling from
   Phase I/II HapMap SNP data.
     _________________________________________________________

What is Required to Use HapSample?

   HapSample requires the software application hapsample_simulate and a
   population database from which samples are generated. At runtime,
   the user supplies three inputs; a file containing a list of SNPs to
   simulate, a disease model file, and a set of parameters. The graphic
   below shows an overview of the required pieces.

   [overview.png]
     _________________________________________________________

The hapsample_simulate Application

   The application is included in the HapSample package from RENCI.
   Instructions for installing and using the application are included
   later in this document.
     _________________________________________________________

The Population Database

   The  Phase  I/II  HapMap source data is stored as a population
   "database", actually a set of normalized binary data files used by
   the simulator at runtime. Future versions of this software package
   will include utilities for generating population database files from
   user-supplied ASCII data, but this version assumes the databases
   already exist. You may download databases from RENCI.

   Population database files all share a common prefix. Each file
   suffix indicates the type of data file:

     * db.hap - summary file, the main entry point to the database
       files
     * db.rec - record file, one metadata record for each SNP
     * db.gen - genotype data, one row for each SNP, one column for
       each sample
     * db.idx - SNP id index
     _________________________________________________________

Installing the Software

Prerequisites

   The application source code has been tested on various 32 and 64-bit
   linux platforms. It is written in ANSI C and should port to most
   rational platforms.
     _________________________________________________________

Build and Install the Package

   Please  refer  to  the  standard INSTALL file in the top-level
   directory. In the default case, assuming you have root priveleges,
   you may simply type:
./configure
make
make install

   However, if you lack root priveleges, you may install in your own
   filesystem  space  by specifying a prefix when configuring the
   package:
./configure --prefix=/home/myspace/hapsample
make
make install
     _________________________________________________________

Simulating Data Sets

Choose a Population Database

   RENCI provides three default databases for simulating data sets. See
   HapMap for additional descriptions of these populations.

     * ceu  -  30 trios from Utah, USA, with Northern and Western
       European ancestry
     * jpt_chb - 45 unrelated Japanese individuals from Tokyo, Japan,
       and 45 unrelated individuals from Beijing, China. The two Asian
       samples are combined for the Asian HAP-SAMPLE pool
     * yri - 30 Yoruba trios from Ibadan, Nigeria
     _________________________________________________________

Create a File of Target SNPs

   Create a file containing one SNP name per line, with no blank lines.
   The SNP names depend on the population database in use. The default
   population databases use the standard "rs" identifiers from the
   HapMap project, e.g. "rs6675798". The simulator will ignore any SNP
   name not found in the population database.
     _________________________________________________________

Create a Disease Model File

   We allow for three different disease model specification types. The
   absolute genotype (AG) format specifies the P(genotype|disease) for
   each joint genotype for the L disease loci. There are a total of 3L
   such  joint genotypes. The AG probabilities should add to 1.0,
   although  there  is some allowance for rounding error. Another
   specification types is genotype relative risk (GRR), which specifies
   the values P(disease | genotype)/P(disease|referent genotype). GRR
   also requires that the user specify the overall probability of
   disease. GRR requires that at least one of the joint genotypes has a
   relative risk value of 1 (and is therefore the referent genotype).
   Finally, the disease model can be specified in terms of the absolute
   risk of disease (AR), which is P(disease|genotype) for each joint
   genotype. For GRR and AR, the HapMap data are used by HAP-SAMPLE to
   automatically  convert  the values into the appropriate values
   P(genotype|disease) from which disease genotypes will be drawn.

   The 3L joint genotypes are assumed to be ordered by sorting on the
   last of the disease loci, then sorting on the second-to-last disease
   locus, etc (example below). The order in which disease loci are
   specified is entirely up to the user. Currently HAP-SAMPLE allows
   only one disease locus per chromosome.

   File formats are given in more detail below, with comments following
   "#" characters. The comments should not appear in the actual disease
   model files.

   Example 1: AG format, one disease SNP

1         # L=number of disease loci
rs868559  # the causal SNP.  Must be in the HapMap CEU data
0.005      # disease prevalence
AG        # tells HAP-SAMPLE to use AG format
0.4225    # P(genotypes | disease) start here
0.455
0.1225

   This is for the genotypes in the following order:
0
1
2

   Example 2: AG format, two disease SNPs, one per chromosome

2          # L=number of disease loci
rs9439462  # first causal SNP
rs4662920  # second causal SNP
0.01       # disease prevalence
AG         # tells HAP-SAMPLE to use AG format
0.541696   # P(genotypes | disease) start here
0.270848
0.033856
0.094208
0.047104
0.005888
0.004096
0.002048
0.000256

   This is for the genotypes in the following order:

0 0
1 0
2 0
0 1
1 1
2 1
0 2
1 2
2 2

   Example 3: Genotype Relative Risk

2          # L=number of disease loci
rs9439462  # first causal SNP
rs868559   # second causal SNP
0.001      # disease prevalence
GRR        # tells HAP-SAMPLE to use GRR format
1.1        # relative risks start here
2.2
3.3
1          # at least one relative risk must be 1
2
3
0.3
0.6
0.9

   Example 4: Absolute Risk

2         # L=number of disease loci
rs9439462 # first causal SNP
rs868559  # second causal SNP
0.05      # disease prevalence (this value is actually ignored in AR fo
rmat)
AR        # tells HAP-SAMPLE to use AR format
0.005     # P(disease|genotype) starts here
0.02
0.03
0.005
0.002
0.003
0.001
0.002
0.003
     _________________________________________________________

Choose Parameters and Run

   The follow user parameters are available:

     * <breaks>
       This number defines the average number of crossovers (breaks)
       per  cM. This number multiplied by the genetic length of a
       chromosome (sex averaged in cM) = average numumber of crossovers
       for the whole chromosome.
       Example: the genetic length (sex averaged in cM) of chromosome
       10 is 173. If the average number of crossovers per cM is set to
       1.0 (corresponding to one meiosis), we have
       1.0 * 173 = 173
       So 173 is the mean of the average number of crossovers for the
       simulated chromosome 10.
       We typically recommend that the crossover rate be set at a value
       1.0, which corresponds roughly to assuming 100 meiotic events
       separating independently generated chromosomes. A value of 0.01
       corresponds to a single meiosis. We generating the breaks, we
       apply a linkage-disequilibrium map, which makes it unlikely that
       haplotype blocks will be broken.
       Note that the introduction of crossovers is intended to increase
       haplotype novelty and reduce long-range association, not to
       truly  simulate population genetic history. Even with zero
       crossovers, our resampling of HapMap data ensures that the
       generated haplotypes are essentially an unbiased reflection of
       the population.
     * <cases_count>
       The number of cases to generate
     * <controls_count>
       The number of controls to generate
     * <include_trios>
       If trio output is also desired, use a 1 for this parameter,
       otherwise 0
     * <seed_number>
       Seed Number for random number generation. If you don't specify it
       , time stamp will be used as seed_number.

   The application usage can be viewed by running with no parameters:
./hapsample_simulate
usage: ./hapsample_simulate <population_database_prefix> <user_snp_file
> <user_disease_model_file> <breaks> <cases_count> <controls_count> <in
clude_trios> <seed_number>

   Assuming  the  following, here is an example of how to run the
   simulator:

     * The population database files are stored in the /hapsample_db
       directory
     * You wish to use the ceu population database
     * You have created a target SNPs file as /tmp/snps.txt
     * You have created a disease model file as /tmp/disease.txt
     * You desire breaks of 0.01
     * You wish to create 1000 cases and 1000 controls, no trios
     * You wish run this simulation with 100 as seed number 

./hapsample_simulate /hapsample_db/ceu /tmp/snps.txt /tmp/disease.txt 0
.01 1000 1000 0 100
     _________________________________________________________

Analyze the Output

Overview

   The simulated results are comprised of a set of files containing
   genotypes,  haplotypes, and optionally trios for both case and
   control samples, where PID is replaced with the actual process ID
   used during the run:

     * case_genotypes_PID.dat - diseased genotypes
     * case_haplotypes_PID.dat - diseased haplotypes
     * anticase_genotypes_PID.dat - control genotypes
     * anticase_haplotypes_PID.dat - control haplotypes
     * disease_model_case.txt  -  converted disease model used by
       simulator for cases
     * disease_model_anticase.txt - converted disease model used by
       simulator for anticases
     * trio_genotypes_PID.dat (optional) - trio genotypes
     * trio_haplotypes_PID.dat (optional) - trio haplotypes
     * hapsample_log_PID.log - log file
     _________________________________________________________

Case-Control Output Formats

   In all instances, 0 represents the major allele, 1 represents the
   minor allele. Genotypes are coded as the number of minor alleles, so
   genotypes can assume the values 0,1, or 2.

   Suppose a user asks for n cases or controls. The haplotype output
   format would be:

column 1: chromosome number
column 2: SNP ID
column 3: physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5 through 2n + 4: haplotypes

   An example with 5 SNPs, 10 controls, on chromosome 10:

10      rs1247696       29826038        0.01666667      0       0
0       0       0       0       0       0       0       0       0
0       0       0       0       0       0       0       0       0
10      rs6481613       29831217        0.41666667      1       1
0       1       0       1       0       1       0       1       0
1       0       0       1       0       0       0       1       1
10      rs2182402       29835030        0.41666667      1       1
0       1       0       1       0       1       0       1       0
1       0       0       1       0       0       0       1       1
10      rs4747667       29840416        0.36666667      1       1
0       0       0       1       0       1       0       1       0
1       0       0       1       0       0       0       1       1
10      rs3740003       29844044        0.25000000      1       1
1       0       0       0       0       0       0       1       0
0       0       0       1       0       0       0       0       1

   The genotype output format would be:

column 1: chromosome number
column 2: SNP ID
column 3: physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5 through n + 4: genotypes

   The same example with 5 SNPs, 10 controls, on chromosome 10:

10      rs1247696       29826038        0.01666667      0       0
0       0       0       0       0       0       0       0
10      rs6481613       29831217        0.41666667      2       1
1       1       1       1       0       1       0       2
10      rs2182402       29835030        0.41666667      2       1
1       1       1       1       0       1       0       2
10      rs4747667       29840416        0.36666667      2       0
1       1       1       1       0       1       0       2
10      rs3740003       29844044        0.25000000      2       1
0       0       1       0       0       1       0       1
     _________________________________________________________

Trio Output Formats

   In all instances, 0 represents the major allele, 1 represents the
   minor allele. Genotypes are coded as the number of minor alleles, so
   genotypes can assume the values 0,1, or 2.

   A trio is formed as a maternal (m), paternal (p), and child (c)
   combination of simulated transmitted case chromosomes (case_chr) and
   non-transmitted control chromosomes (ctrl_chr). The case and control
   chromosomes are simulated exactly as in a case-control study. Thus
   we implicitly assume ascertainment is based on the affected child,
   irrespective of the parental disease status.

   [trio_pic2.jpg]

   The haplotype output format:

column 1: chromosome number
column 2: SNP ID
column 3: physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5 and 6: maternal pair of 1st trio
column 6 and 7: child pair of 1st trio
column 7 and 8: paternal pair of 1st trio
column 9 and 10: maternal pair of 2nd trio
column 10 and 11: child pair of 2nd trio
column 11 and 12: paternal pair of 2nd trio
etc.

   An example with 5 SNPs, 10 trios:

10      rs1247696       29826038        0.01666667      0       0
0       0       0       0       0       0       0       0       0
0       0       0       0       0       0       0       0       0
0       0       0       0       0       0       0       0       0
0       0       0       0       0       0       0       0       0
0       0
10      rs6481613       29831217        0.41666667      1       0
1       0       0       1       1       0       0       0       1
0       0       0       1       1       0       0       0       1
0       0       0       1       1       1       1       1       0
1       0       1       1       1       0       1       0       0
1       0
10      rs2182402       29835030        0.41666667      1       0
1       0       0       1       1       0       0       0       1
0       0       0       1       1       0       0       0       1
0       0       0       1       1       1       1       1       0
1       0       1       1       1       0       1       0       0
1       0
10      rs4747667       29840416        0.36666667      1       0
1       0       0       1       1       0       0       0       1
0       0       0       0       1       0       0       0       1
0       0       0       1       1       1       1       1       0
1       0       1       1       0       0       1       0       0
1       0
10      rs3740003       29844044        0.25000000      1       0
1       0       0       1       0       0       1       0       1
0       0       0       0       0       0       0       0       0
0       0       0       1       1       0       1       1       0
1       0       1       1       0       0       1       0       0
1       0

   The genotype output format:

column 1: the chromosome number
column 2: the SNP ID
column 3: Physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5: maternal genotype of 1st trio
column 6: child genotype  of 1st trio
column 7: paternal genotype of 1st trio
column 8: maternal genotype of 2nd trio
column 9: child genotype of 2nd trio
column 10: paternal genotype of 2nd trio
etc.

   The same example with 5 SNPs, 10 trios:

10      rs1247696       29826038        0.01666667      0       0
0       0       0       0       0       0       0       0       0
0       0       0       0       0       0       0       0       0
0       0       0       0       0       0       0       0       0
0
10      rs6481613       29831217        0.41666667      1       1
1       1       2       1       0       1       1       0       1
2       0       0       1       0       0       1       2       2
2       1       1       1       2       1       1       0       1
1
10      rs2182402       29835030        0.41666667      1       1
1       1       2       1       0       1       1       0       1
2       0       0       1       0       0       1       2       2
2       1       1       1       2       1       1       0       1
1
10      rs4747667       29840416        0.36666667      1       1
1       1       2       1       0       1       1       0       0
1       0       0       1       0       0       1       2       2
2       1       1       1       1       0       1       0       1
1
10      rs3740003       29844044        0.25000000      1       1
1       1       1       0       1       1       1       0       0
0       0       0       0       0       0       1       1       1
2       1       1       1       1       0       1       0       1
1
