<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>HapSample 0.11</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="BOOK"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="BOOK"
><A
NAME="AEN1"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>HapSample 0.11</A
></H1
><H2
CLASS="SUBTITLE"
>User Guide</H2
><H2
CLASS="SUBTITLE"
>Aug 16, 2007</H2
><H3
CLASS="AUTHOR"
><A
NAME="AEN5"
></A
>RENCI (http://www.renci.org)</H3
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="#AEN8"
>Introduction</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN10"
>What is HapSample?</A
></DT
><DT
><A
HREF="#AEN13"
>What is Required to Use HapSample?</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN20"
>The hapsample_simulate Application</A
></DT
><DT
><A
HREF="#AEN23"
>The Population Database</A
></DT
></DL
></DD
></DL
></DD
><DT
><A
HREF="#AEN38"
>Installing the Software</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN40"
>Prerequisites</A
></DT
><DT
><A
HREF="#AEN43"
>Build and Install the Package</A
></DT
></DL
></DD
><DT
><A
HREF="#AEN48"
>Simulating Data Sets</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN50"
>Choose a Population Database</A
></DT
><DT
><A
HREF="#AEN62"
>Create a File of Target SNPs</A
></DT
><DT
><A
HREF="#AEN65"
>Create a Disease Model File</A
></DT
><DT
><A
HREF="#AEN87"
>Choose Parameters and Run</A
></DT
><DT
><A
HREF="#AEN126"
>Analyze the Output</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN128"
>Overview</A
></DT
><DT
><A
HREF="#AEN149"
>Case-Control Output Formats</A
></DT
><DT
><A
HREF="#AEN164"
>Trio Output Formats</A
></DT
></DL
></DD
></DL
></DD
></DL
></DIV
><DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="AEN8"
></A
>Introduction</H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN10"
>What is HapSample?</A
></H2
><P
>HapSample is an application for simulating SNP genotypes for case-control and affected-child trio studies by resampling from Phase I/II HapMap SNP data.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="AEN13"
>What is Required to Use HapSample?</A
></H2
><P
>HapSample requires the software application hapsample_simulate and a population
database from which samples are generated.  At runtime, the user supplies
three inputs; a file containing a list of SNPs to simulate, a disease model file, and a set of parameters.  The graphic below shows an overview of the required 
pieces.</P
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="overview.png"></SPAN
></P
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="AEN20"
>The hapsample_simulate Application</A
></H3
><P
>The application is included in the HapSample package from RENCI.  Instructions
for installing and using the application are included later in this document.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="AEN23"
>The Population Database</A
></H3
><P
>The Phase I/II HapMap source data is stored as a population "database", actually a set of normalized binary data files used by the simulator at runtime.  
Future versions of this software package will include utilities for generating population database files from 
user-supplied ASCII data, but this version assumes the databases already exist.  You may download databases from 
<A
HREF="http://www.renci.org"
TARGET="_top"
>RENCI</A
>.</P
><P
>Population database files all share a common prefix.  Each file suffix 
indicates the type of data file:</P
><P
><P
></P
><UL
><LI
><P
>db.hap - summary file, the main entry point to the database files</P
></LI
><LI
><P
>db.rec - record file, one metadata record for each SNP</P
></LI
><LI
><P
>db.gen - genotype data, one row for each SNP, one column for each sample</P
></LI
><LI
><P
>db.idx - SNP id index</P
></LI
></UL
></P
></DIV
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="AEN38"
></A
>Installing the Software</H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN40"
>Prerequisites</A
></H2
><P
>The application source code has been tested on various 32 and 64-bit linux platforms.  It is 
written in ANSI C and should port to most rational platforms.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="AEN43"
>Build and Install the Package</A
></H2
><P
>Please refer to the standard INSTALL file in the top-level directory.  In
the default case, assuming you have root priveleges, you may simply type:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>./configure
make
make install</PRE
></TD
></TR
></TABLE
>
However, if you lack root priveleges, you may install in your own filesystem 
space by specifying a prefix when configuring the package:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>./configure --prefix=/home/myspace/hapsample
make
make install</PRE
></TD
></TR
></TABLE
></P
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="AEN48"
></A
>Simulating Data Sets</H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN50"
>Choose a Population Database</A
></H2
><P
>RENCI provides three default databases for simulating data sets.  See 
<A
HREF="http://www.hapmap.org"
TARGET="_top"
>HapMap</A
> for additional descriptions of these populations.</P
><P
><P
></P
><UL
><LI
><P
>ceu - 30 trios from Utah, USA, with Northern and Western European ancestry</P
></LI
><LI
><P
>jpt_chb - 45 unrelated Japanese individuals from Tokyo, Japan, and 45 unrelated individuals from Beijing, China. The two Asian samples are combined for the Asian HAP-SAMPLE pool</P
></LI
><LI
><P
>yri - 30 Yoruba trios from Ibadan, Nigeria</P
></LI
></UL
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="AEN62"
>Create a File of Target SNPs</A
></H2
><P
>Create a file containing one SNP name per line, with no blank lines.  The
SNP names depend on the population database in use.  The default population
databases use the standard "rs" identifiers from the HapMap project, e.g.
"rs6675798".  The simulator will ignore any SNP name not found in the
population database.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="AEN65"
>Create a Disease Model File</A
></H2
><P
>We allow for three different disease model specification types. The absolute genotype (AG) format specifies the P(genotype|disease) for each joint genotype for the L disease loci. There are a total of 3L such joint genotypes. The AG probabilities should add to 1.0, although there is some allowance for rounding error. Another specification types is genotype relative risk (GRR), which specifies the values P(disease | genotype)/P(disease|referent genotype). GRR also requires that the user specify the overall probability of disease. GRR requires that at least one of the joint genotypes has a relative risk value of 1 (and is therefore the referent genotype). Finally, the disease model can be specified in terms of the absolute risk of disease (AR), which is P(disease|genotype) for each joint genotype. For GRR and AR, the HapMap data are used by HAP-SAMPLE to automatically convert the values into the appropriate values P(genotype|disease) from which disease genotypes will be drawn.</P
><P
>The 3L joint genotypes are assumed to be ordered by sorting on the last of the disease loci, then sorting on the second-to-last disease locus, etc (example below). The order in which disease loci are specified is entirely up to the user. Currently HAP-SAMPLE allows only one disease locus per chromosome.</P
><P
>File formats are given in more detail below, with comments following "#" characters. The comments should not appear in the actual disease model files.&#13;</P
><P
>Example 1: AG format, one disease SNP</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>1	  # L=number of disease loci
rs868559  # the causal SNP.  Must be in the HapMap CEU data
0.005      # disease prevalence
AG	  # tells HAP-SAMPLE to use AG format
0.4225	  # P(genotypes | disease) start here
0.455	
0.1225</PRE
></TD
></TR
></TABLE
></P
><P
>&#13;This is for the genotypes in the following order:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>0
1
2</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>Example 2: AG format, two disease SNPs, one per chromosome&#13;</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>2          # L=number of disease loci
rs9439462  # first causal SNP
rs4662920  # second causal SNP
0.01       # disease prevalence
AG         # tells HAP-SAMPLE to use AG format
0.541696   # P(genotypes | disease) start here
0.270848
0.033856
0.094208
0.047104
0.005888
0.004096
0.002048
0.000256</PRE
></TD
></TR
></TABLE
></P
><P
>&#13;
This is for the genotypes in the following order:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>0 0
1 0
2 0
0 1
1 1
2 1
0 2
1 2
2 2</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>Example 3: Genotype Relative Risk</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#13;2          # L=number of disease loci
rs9439462  # first causal SNP
rs868559   # second causal SNP
0.001      # disease prevalence
GRR        # tells HAP-SAMPLE to use GRR format
1.1        # relative risks start here
2.2
3.3
1          # at least one relative risk must be 1
2
3
0.3
0.6
0.9</PRE
></TD
></TR
></TABLE
></P
><P
>&#13;

Example 4: Absolute Risk</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#13;2         # L=number of disease loci
rs9439462 # first causal SNP
rs868559  # second causal SNP
0.05      # disease prevalence (this value is actually ignored in AR format)
AR        # tells HAP-SAMPLE to use AR format
0.005     # P(disease|genotype) starts here
0.02
0.03
0.005
0.002
0.003
0.001
0.002
0.003</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="AEN87"
>Choose Parameters and Run</A
></H2
><P
>The follow user parameters are available:</P
><P
><P
></P
><UL
><LI
><P
>&#60;breaks&#62;</P
><P
> This number defines the average number of crossovers (breaks) per cM. This number multiplied by the genetic length of a chromosome (sex averaged in cM) = average numumber of crossovers for the whole chromosome.</P
><P
>Example: the genetic length (sex averaged in cM) of chromosome 10 is 173. If the average number of crossovers per cM is set to 1.0 (corresponding to one meiosis), we have</P
><P
>&#13;               1.0 * 173 = 173

            </P
><P
>&#13;So 173 is the mean of the average number of crossovers for the simulated chromosome 10.</P
><P
>&#13;We typically recommend that the crossover rate be set at a value 1.0, which corresponds roughly to assuming 100 meiotic events separating independently generated chromosomes. A value of 0.01 corresponds to a single meiosis. We generating the breaks, we apply a linkage-disequilibrium map, which makes it unlikely that haplotype blocks will be broken.</P
><P
>&#13;Note that the introduction of crossovers is intended to increase haplotype novelty and reduce long-range association, not to truly simulate population genetic history. Even with zero crossovers, our resampling of HapMap data ensures that the generated haplotypes are essentially an unbiased reflection of the population.</P
></LI
><LI
><P
>&#60;cases_count&#62;</P
><P
>The number of cases to generate</P
></LI
><LI
><P
>&#60;controls_count&#62;</P
><P
>The number of controls to generate</P
></LI
><LI
><P
>&#60;include_trios&#62;</P
><P
>If trio output is also desired, use a 1 for this parameter, otherwise 0</P
></LI
><LI
><P
>&#60;seed_number&#62;</P
><P
>Seed Number for random number generation. If you don't specify it, time stamp will be used as seed_number.</P
></LI
></UL
></P
><P
>The application usage can be viewed by running with no parameters:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>./hapsample_simulate 
usage: ./hapsample_simulate &#60;population_database_prefix&#62; &#60;user_snp_file&#62; &#60;user_disease_model_file&#62; &#60;breaks&#62; &#60;cases_count&#62; &#60;controls_count&#62; &#60;include_trios&#62; &#60;seed_number&#62;</PRE
></TD
></TR
></TABLE
></P
><P
>Assuming the following, here is an example of how to run the simulator:
<P
></P
><UL
><LI
><P
>The population database files are stored in the /hapsample_db directory</P
></LI
><LI
><P
>You wish to use the ceu population database</P
></LI
><LI
><P
>You have created a target SNPs file as /tmp/snps.txt</P
></LI
><LI
><P
>You have created a disease model file as /tmp/disease.txt</P
></LI
><LI
><P
>You desire breaks of 0.01</P
></LI
><LI
><P
>You wish to create 1000 cases and 1000 controls, no trios</P
></LI
><LI
><P
>You wish run this simulation with 100 as seed number </P
></LI
></UL
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>./hapsample_simulate /hapsample_db/ceu /tmp/snps.txt /tmp/disease.txt 0.01 1000 1000 0 100</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="AEN126"
>Analyze the Output</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN128"
>Overview</A
></H3
><P
>The simulated results are comprised of a set of files containing genotypes,
haplotypes, and optionally trios for both case and control samples, where PID
is replaced with the actual process ID used during the run:</P
><P
><P
></P
><UL
><LI
><P
>case_genotypes_PID.dat - diseased genotypes</P
></LI
><LI
><P
>case_haplotypes_PID.dat - diseased haplotypes</P
></LI
><LI
><P
>anticase_genotypes_PID.dat - control genotypes</P
></LI
><LI
><P
>anticase_haplotypes_PID.dat - control haplotypes</P
></LI
><LI
><P
>disease_model_case.txt - converted disease model used by simulator for cases</P
></LI
><LI
><P
>disease_model_anticase.txt - converted disease model used by simulator for anticases</P
></LI
><LI
><P
>trio_genotypes_PID.dat (optional) - trio genotypes</P
></LI
><LI
><P
>trio_haplotypes_PID.dat (optional) - trio haplotypes</P
></LI
><LI
><P
>hapsample_log_PID.log - log file</P
></LI
></UL
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="AEN149"
>Case-Control Output Formats</A
></H3
><P
>In all instances, 0 represents the major allele, 1 represents the minor allele. Genotypes are coded as the number of minor alleles, so genotypes can assume the values 0,1, or 2.</P
><P
>Suppose a user asks for n cases or controls. The haplotype output format would be:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>column 1: chromosome number 
column 2: SNP ID
column 3: physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5 through 2n + 4: haplotypes</PRE
></TD
></TR
></TABLE
></P
><P
>      

An example with 5 SNPs, 10 controls, on chromosome 10:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>10	rs1247696	29826038	0.01666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	rs6481613	29831217	0.41666667	1	1	0	1	0	1	0	1	0	1	0	1	0	0	1	0	0	0	1	1
10	rs2182402	29835030	0.41666667	1	1	0	1	0	1	0	1	0	1	0	1	0	0	1	0	0	0	1	1
10	rs4747667	29840416	0.36666667	1	1	0	0	0	1	0	1	0	1	0	1	0	0	1	0	0	0	1	1
10	rs3740003	29844044	0.25000000	1	1	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1</PRE
></TD
></TR
></TABLE
></P
><P
>The genotype output format would be:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>column 1: chromosome number 
column 2: SNP ID
column 3: physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5 through n + 4: genotypes</PRE
></TD
></TR
></TABLE
></P
><P
>&#13;The same example with 5 SNPs, 10 controls, on chromosome 10:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>10	rs1247696	29826038	0.01666667	0	0	0	0	0	0	0	0	0	0
10	rs6481613	29831217	0.41666667	2	1	1	1	1	1	0	1	0	2
10	rs2182402	29835030	0.41666667	2	1	1	1	1	1	0	1	0	2
10	rs4747667	29840416	0.36666667	2	0	1	1	1	1	0	1	0	2
10	rs3740003	29844044	0.25000000	2	1	0	0	1	0	0	1	0	1</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="AEN164"
>Trio Output Formats</A
></H3
><P
>In all instances, 0 represents the major allele, 1 represents the minor allele.
Genotypes are coded as the number of minor alleles, so genotypes can assume the values 0,1, or 2.</P
><P
>A trio is formed as a maternal (m), paternal (p), and child (c) combination of simulated transmitted case chromosomes (case_chr)
and non-transmitted control chromosomes (ctrl_chr). The case and control chromosomes are simulated exactly as in a case-control study.
Thus we implicitly assume ascertainment is based on the affected child, irrespective of the parental disease status.</P
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="trio_pic2.jpg"></SPAN
></P
><P
>The haplotype output format:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>column 1: chromosome number 
column 2: SNP ID
column 3: physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5 and 6: maternal pair of 1st trio
column 6 and 7: child pair of 1st trio
column 7 and 8: paternal pair of 1st trio
column 9 and 10: maternal pair of 2nd trio
column 10 and 11: child pair of 2nd trio
column 11 and 12: paternal pair of 2nd trio
etc.</PRE
></TD
></TR
></TABLE
></P
><P
>An example with 5 SNPs, 10 trios:      </P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>10	rs1247696	29826038	0.01666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
10	rs6481613	29831217	0.41666667	1	0	1	0	0	1	1	0	0	0	1	0	0	0	1	1	0	0	0	1	0	0	0	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	1	0	
10	rs2182402	29835030	0.41666667	1	0	1	0	0	1	1	0	0	0	1	0	0	0	1	1	0	0	0	1	0	0	0	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	1	0	
10	rs4747667	29840416	0.36666667	1	0	1	0	0	1	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	1	1	1	1	1	0	1	0	1	1	0	0	1	0	0	1	0	
10	rs3740003	29844044	0.25000000	1	0	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	1	0	1	1	0	0	1	0	0	1	0	</PRE
></TD
></TR
></TABLE
></P
><P
>The genotype output format:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>column 1: the chromosome number
column 2: the SNP ID
column 3: Physical location of the SNP
column 4: minor allele frequency of the SNP in HapMap CEU trios
column 5: maternal genotype of 1st trio
column 6: child genotype  of 1st trio
column 7: paternal genotype of 1st trio
column 8: maternal genotype of 2nd trio
column 9: child genotype of 2nd trio
column 10: paternal genotype of 2nd trio
etc.</PRE
></TD
></TR
></TABLE
></P
><P
>&#13;


The same example with 5 SNPs, 10 trios:                      </P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>10	rs1247696	29826038	0.01666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
10	rs6481613	29831217	0.41666667	1	1	1	1	2	1	0	1	1	0	1	2	0	0	1	0	0	1	2	2	2	1	1	1	2	1	1	0	1	1	
10	rs2182402	29835030	0.41666667	1	1	1	1	2	1	0	1	1	0	1	2	0	0	1	0	0	1	2	2	2	1	1	1	2	1	1	0	1	1	
10	rs4747667	29840416	0.36666667	1	1	1	1	2	1	0	1	1	0	0	1	0	0	1	0	0	1	2	2	2	1	1	1	1	0	1	0	1	1	
10	rs3740003	29844044	0.25000000	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	1	1	2	1	1	1	1	0	1	0	1	1	</PRE
></TD
></TR
></TABLE
></P
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>